{
    "name": "marko/wp-env-theme-starter",
    "autoload": {
        "psr-4": {
            "Marko\\WpEnvThemeStarter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "marko.medic",
            "email": "marko.medic@news.co.uk"
        }
    ],
    "require": {}
}
